{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policies-sas.gl.joinmc.link",
          "assigned_srv": "policies-sas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6dfe0b7a-0740-49a4-95d3-adaf0651215f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49703,
          "port_start": 49702,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T02:59:38.881167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cae5c674-42fc-4c31-8cf6-160c40a94440",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86336f3f-d623-41d6-940f-6627987672fb",
          "agent_name": "from-key-fe89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
